import json
from unidecode import unidecode
def generate_teachers(teachers):
    usernames = []
    for name in teachers:
        full_name, short_name = name.split(" - ")
        first_name, last_name1, last_name2 = full_name.split(" ")
        last_name = last_name1 + " " + last_name2
        
        # Chuyển shortname thành username, loại bỏ dấu chấm và khoảng cách
        username = short_name.replace(" ", "").replace(".", "")
        username = ''.join(filter(lambda x: x.isalpha() or x.isspace(), username)).lower()

        # Chuyển đổi sang ký tự la tinh và xóa ký tự ' trong 1 vài tên
        username = unidecode(username).replace("'", "")
        usernames.append(username)
        yield {
            "firstName": first_name,
            "lastName": last_name,
            "shortName": short_name,
            "username": username
        }

teachers = ['Александр Иванович Романов - Александр И.Р.', 'Екатерина Андреевна Петрова - Екатерина А.П.', 'Михаил Сергеевич Кузнецов - Михаил С.К.', 'Ольга Викторовна Смирнова - Ольга В.С.', 'Дмитрий Александрович Федоров - Дмитрий А.Ф.', 'Анна Степановна Иванова - Анна С.И.', 'Андрей Петрович Соколов - Андрей П.С.', 'Юлия Николаевна Васильева - Юлия Н.В.', 'Владимир Викторович Попов - Владимир В.П.', 'Светлана Александровна Ковалева - Светлана А.К.', 'Илья Валерьевич Морозов - Илья В.М.', 'Татьяна Дмитриевна Новикова - Татьяна Д.Н.', 'Георгий Николаевич Медведев - Георгий Н.М.', 'Мария Алексеевна Козлова - Мария А.К.', 'Петр Игоревич Сидоров - Петр И.С.', 'Надежда Сергеевна Белова - Надежда С.Б.', 'Константин Владимирович Лебедев - Константин В.Л.', 'Елена Викторовна Кузьмина - Елена В.К.', 'Сергей Александрович Тихонов - Сергей А.Т.', 'Анастасия Андреевна Михайлова - Анастасия А.М.', 'Игорь Валерьевич Николаев - Игорь В.Н.', 'Наталья Денисовна Зайцева - Наталья Д.З.', 'Алексей Сергеевич Казанцев - Алексей С.К.', 'Марина Геннадьевна Борисова - Марина Г.Б.', 'Василий Иванович Макаров - Василий И.М.', 'Евгения Олеговна Полякова - Евгения О.П.', 'Роман Александрович Дмитриев - Роман А.Д.', 'Людмила Андреевна Соколова - Людмила А.С.', 'Игорь Павлович Воробьев - Игорь П.В.', 'Оксана Михайловна Сергеева - Оксана М.С.', 'Алёна Викторовна Лебедева - Алёна В.Л.', 'Елена Сергеевна Тимофеева - Елена С.Т.', 'Ирина Владимировна Соловьёва - Ирина В.С.', 'Анастасия Александровна Федотова - Анастасия А.Ф.', 'Оксана Валерьевна Щербакова - Оксана В.Щ.', 'Тамара Ивановна Новикова - Тамара И.Н.', 'Нина Александровна Калинина - Нина А.К.', 'Ирина Викторовна Медведева - Ирина В.М.', 'Александра Дмитриевна Степанова - Александра Д.С.', 'Валентина Сергеевна Романова - Валентина С.Р.', 'Лариса Петровна Сидорова - Лариса П.С.', 'Ольга Валерьевна Васильева - Ольга В.В.', 'Татьяна Анатольевна Гусева - Татьяна А.Г.', 'Марина Владимировна Кузнецова - Марина В.К.', 'Людмила Николаевна Петрова - Людмила Н.П.', 'Виктория Валерьевна Попова - Виктория В.П.', 'Наталья Владимировна Ковалева - Наталья В.К.', 'Екатерина Алексеевна Белова - Екатерина А.Б.', 'Анастасия Ивановна Соколова - Анастасия И.С.', 'Светлана Андреевна Тихомирова - Светлана А.Т.', 'Надежда Петровна Иванова - Надежда П.И.', 'Инна Сергеевна Казакова - Инна С.К.', 'Оксана Владимировна Громова - Оксана В.Г.', 'Лидия Ивановна Трофимова - Лидия И.Т.', 'Алла Алексеевна Борисова - Алла А.Б.', 'Маргарита Сергеевна Кузьмина - Маргарита С.К.', 'Юлия Александровна Николаева - Юлия А.Н.', 'Елена Игоревна Дмитриева - Елена И.Д.', 'Софья Владимировна Калинина - Софья В.К.', 'Ирина Александровна Соколова - Ирина А.С.']

teachers_details = list(generate_teachers(teachers))

with open("teachers.json", "w", encoding="utf-8") as f:
    json.dump(teachers_details, f, indent=2, ensure_ascii=False)